CREATE TABLE CLIENT_MASTER (Client_No VARCHAR(10) PRIMARY KEY,Name VARCHAR(50),City VARCHAR(50),Pincode VARCHAR(10),Bal_due DECIMAL(10, 2));

INSERT INTO CLIENT_MASTER VALUES('C00001', 'SMITHA JAIN', 'Mumbai', '400054', 15000);
INSERT INTO CLIENT_MASTER VALUES('C00002', 'VANDANA RAO', 'Chennai', '780001', 0);
INSERT INTO CLIENT_MASTER VALUES('C00003', 'PREM PUJARI', 'Mumbai', '400057', 5000);
INSERT INTO CLIENT_MASTER VALUES('C00004', 'BASU NATH', 'Mumbai', '400056', 0);
INSERT INTO CLIENT_MASTER VALUES('C00005', 'RAVI SHANKAR', 'Delhi', '100001', 2000);
INSERT INTO CLIENT_MASTER VALUES('C00006', 'ROOPA', 'Mumbai', '400050', 0);

select * from client_master

CREATE TABLE SALE_ORDER (Order_No VARCHAR(10) PRIMARY KEY,Order_Date DATE,Client_No VARCHAR(10),Salesman_No VARCHAR(10),Dely_Date DATE,Order_Status VARCHAR(20),FOREIGN KEY (Client_No) REFERENCES CLIENT_MASTER(Client_No));

INSERT INTO SALE_ORDER VALUES('O19001', '01-12-2013', 'C00001', 'S00001', '01-20-2013', 'In process');
INSERT INTO SALE_ORDER VALUES('O19002', '01-25-2013', 'C00002', 'S00002', '01-27-2013', 'Cancelled');
INSERT INTO SALE_ORDER VALUES('O19003', '02-18-2013', 'C00003', 'S00003', '02-20-2013', 'Fulfilled');
INSERT INTO SALE_ORDER VALUES('O19004', '03-03-2013', 'C00001', 'S00003', '04-07-2013', 'Fulfilled');
INSERT INTO SALE_ORDER VALUES('O19005', '04-20-2013', 'C00004', 'S00001', '04-07-2013', 'Cancelled');
INSERT INTO SALE_ORDER VALUES('O19006', '05-20-2013', 'C00005', 'S00004', '05-26-2013', 'In process');

select * from sale_order;

SELECT * FROM CLIENT_MASTER WHERE Bal_due = 0;

update client_master set City = 'Jaipur' where Client_no = 'C00004';

select * from client_master where city = 'Mumbai';

SELECT CM.Name, CM.City, CM.Pincode FROM CLIENT_MASTER CM JOIN SALE_ORDER SO ON CM.Client_No = SO.Client_No WHERE SO.Order_No IN ('O19003', 'O19002');

SELECT CM.Client_No, CM.Name, CM.City, CM.Pincode
FROM CLIENT_MASTER CM
JOIN SALE_ORDER SO ON CM.Client_No = SO.Client_No
WHERE SO.Order_Status = 'In process';

SELECT Name || ' lives in the city of ' || City AS Sentence FROM Client_Master;

