<div class="container">
  <div class="card">
    <div class="card-header">
      Employee Management System
    </div>
    <div class="card-body">
      <form #employeeForm="ngForm">
        <div class="form-group">
          <label for="id">Id</label>
          <input type="number" class="form-control" id="id" required [(ngModel)]="employee.id" name="id">
        </div>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" required [(ngModel)]="employee.name" name="name">
        </div>
        <div class="form-group">
          <label for="salary">Salary</label>
          <input type="number" class="form-control" id="salary" required [(ngModel)]="employee.salary" name="salary">
        </div>
        <button type="button" class="btn btn-primary" (click)="saveEmployee()">Save</button>
        <button type="button" class="btn btn-warning" (click)="updateEmployee()">Update</button>
        <button type="button" class="btn btn-danger" (click)="deleteEmployee()">Delete</button>
      </form>
      <p *ngIf="message">{{ message }}</p>
    </div>
  </div>
  <div class="card mt-3">
    <div class="card-header">
      Employee List
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item" *ngFor="let emp of employees">
        {{ emp.id }} - {{ emp.name }} - {{ emp.salary }}
      </li>
    </ul>
  </div>
</div>
