<div class="card">
    <div class="card-body">
      <form #employeeForm="ngForm">
        <div class="form-group">
          <label for="id">Id</label>
          <input type="number" class="form-control" id="id" required [(ngModel)]="employee.id" name="id">
        </div>
        <div class="form-group">
          <label for="productName">Product Name</label>
          <input type="text" class="form-control" id="productName" required [(ngModel)]="employee.productName" name="productName">
        </div>
        <div class="form-group">
          <label for="price">Price</label>
          <input type="number" class="form-control" id="price" required [(ngModel)]="employee.price" name="price">
        </div>
        <div class="form-group">
          <label for="discount">Discount</label>
          <input type="number" class="form-control" id="discount" required [(ngModel)]="employee.discount" name="discount">
        </div>
        <div class="form-group">
          <label for="image">Image</label>
          <input type="text" class="form-control" id="image" required [(ngModel)]="employee.image" name="image">
        </div>
        <button type="button" class="btn btn-primary p-2 m-3" (click)="saveEmployee()">Save</button>
        <button type="button" class="btn btn-warning p-2 m-3" (click)="updateEmployee()">Update</button>
        <button type="button" class="btn btn-danger p-2 m-3" (click)="deleteEmployee()">Delete</button>
      </form>
      <p *ngIf="message">{{ message }}</p>
    </div>
  </div>
  