create table sales_table (sale_id number(10),product_id number(10), quantity_sold number(10) , sale_date date , total_price number);

insert into sales_table values(1,101,5,'01-01-2024',2500);
insert into sales_table values(2,102,3,'01-20-2024',900);
insert into sales_table values(3,103,2,'02-02-2024',60);
insert into sales_table values(4,104,4,'01-03-2024',80);
insert into sales_table values(5,105,6,'01-03-2024',90);

select * from sales_table;

select sale_id,quantity_sold from sales_table;

select sale_id,sale_date from sales_table;

select * from sales_table where total_price > 100;

select sale_id,total_price from sales_table where sale_date ='01-03-2024';

select sale_id,product_id,total_price from sales_table where quantity_sold > 4;
select sale_id,product_id,total_price,quantity_sold from sales_table where quantity_sold > 4;

select * from sales_table where sale_id in(1,3,5);

select * from sales_table where total_price between 90 and 1000;

select * from sales_table where total_price not between 90 and 1000;

select * from sales_table where total_price not between 90 and 1000;

select * from sales_table where sale_id not in(1,3,5);

select * from sales_table where sale_id in(1,3,5);

UPDATE sales_table SET total_price = 500 WHERE sale_id IN (1, 3, 5);

select * from sales_table;

DELETE FROM sales_table WHERE total_price NOT BETWEEN 90 AND 1000;

select * from sales_table;

SELECT * FROM sales_table ORDER BY sale_id ASC;

SELECT * FROM sales_table ORDER BY sale_id desc;

ALTER TABLE sales_table RENAME COLUMN sale_id TO sales_id;

ALTER TABLE sales_table DROP COLUMN sales_id;

ALTER TABLE sales_table RENAME TO tbl_sales;
select * from tbl_sales;

drop table tbl_sales;

drop table sales_table;
